/*header*/
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: red;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.header{
	background: radial-gradient(#ffff,#a0d9de)
}

.small-container{
	max-width: 1100px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

/*footer*/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 15px;
	padding: 60px 0 20px;
}

/*cart-page*/


.cart-page{
	margin:  80px auto;

}
table{
	width: 100%;
	border-collapse: collapse;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}

th{
	text-align: left;
	padding: 5px;
	color: yellow;
	background: red;
	font-weight: normal;
	width: 20%;
}
td{
	padding: 10px 5px;

}
td span{
	width: 40px;
	height: 30px;
	padding: 10px;
	border: 1px solid red;
}
td a{
	color: blue;
	font-size: 12px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;

}
.total-price table{
	border-top: 3px solid green;
	width: 100%;
	max-width: 350px;
}
td:last-child{
	text-align: right;
}

th:last-child{
	text-align: right;
}
th:first-child{
	width: 40%;
}
