.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}


nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: red;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.header {
    background: radial-gradient(#ffff, #a0d9de)
}

.small-container {
    max-width: 1100px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}


/*footer*/
.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 0 20px;
}

/*userprofile-page*/
.userprofile-page {
    margin-top: 50px;
}

.col2 {
    flex-basis: 40%;
    min-width: 300px;
    padding: 20px;
}

.col2 img {
    padding: 0;
    max-width: 100%;
    overflow: hidden;
}

.col2 .avatar {
    clip-path: circle(120px at 50% 50%);
}
